In [2]:
import pandas as pd

In [5]:
df = pd.read_excel('ikm_provinsi.xlsx')
df

                         name  value
0                        ACEH   4.36
1              SUMATERA UTARA   3.21
2              SUMATERA BARAT   2.37
3                        RIAU   2.70
4                       JAMBI   2.50
5            SUMATERA SELATAN   4.24
6                    BENGKULU   4.36
7                     LAMPUNG   3.55
8   KEPULAUAN BANGKA BELITUNG   1.67
9              KEPULAUAN RIAU   1.44
10                DKI JAKARTA   1.08
11                 JAWA BARAT   3.32
12                JAWA TENGAH   2.72
13              DI YOGYAKARTA   1.38
14                 JAWA TIMUR   2.92
15                     BANTEN   2.45
16                       BALI   0.64
17        NUSA TENGGARA BARAT   3.46
18        NUSA TENGGARA TIMUR  14.70
19           KALIMANTAN BARAT   3.55
20          KALIMANTAN TENGAH   3.15
21         KALIMANTAN SELATAN   2.11
22           KALIMANTAN TIMUR   1.65
23           KALIMANTAN UTARA   3.20
24             SULAWESI UTARA   2.75
25            SULAWESI TENGAH   7.26
26           SULAWESI SELATAN   2.92
27          SULAWESI TENGGARA   4.79
28                  GORONTALO   6.08
29             SULAWESI BARAT   6.36
30                     MALUKU  10.13
31               MALUKU UTARA   4.45
32                PAPUA BARAT  12.98
33                      PAPUA  18.02

In [7]:
df_json = df.to_json(orient="records")
df_json

'[{"name":"ACEH","value":4.36},{"name":"SUMATERA UTARA","value":3.21},{"name":"SUMATERA BARAT","value":2.37},{"name":"RIAU","value":2.7},{"name":"JAMBI","value":2.5},{"name":"SUMATERA SELATAN","value":4.24},{"name":"BENGKULU","value":4.36},{"name":"LAMPUNG","value":3.55},{"name":"KEPULAUAN BANGKA BELITUNG","value":1.67},{"name":"KEPULAUAN RIAU","value":1.44},{"name":"DKI JAKARTA","value":1.08},{"name":"JAWA BARAT","value":3.32},{"name":"JAWA TENGAH","value":2.72},{"name":"DI YOGYAKARTA","value":1.38},{"name":"JAWA TIMUR","value":2.92},{"name":"BANTEN","value":2.45},{"name":"BALI","value":0.64},{"name":"NUSA TENGGARA BARAT","value":3.46},{"name":"NUSA TENGGARA TIMUR","value":14.7},{"name":"KALIMANTAN BARAT","value":3.55},{"name":"KALIMANTAN TENGAH","value":3.15},{"name":"KALIMANTAN SELATAN","value":2.11},{"name":"KALIMANTAN TIMUR","value":1.65},{"name":"KALIMANTAN UTARA","value":3.2},{"name":"SULAWESI UTARA","value":2.75},{"name":"SULAWESI TENGAH","value":7.26},{"name":"SULAWESI SELATAN","value":2.92},{"name":"SULAWESI TENGGARA","value":4.79},{"name":"GORONTALO","value":6.08},{"name":"SULAWESI BARAT","value":6.36},{"name":"MALUKU","value":10.13},{"name":"MALUKU UTARA","value":4.45},{"name":"PAPUA BARAT","value":12.98},{"name":"PAPUA","value":18.02}]'

In [8]:
df.to_json(r'ikm_provinsi.json', orient='records')