In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('ikm_provinsi.xlsx')
df

                         name  value
0                        ACEH  11.32
1              SUMATERA UTARA  10.63
2              SUMATERA BARAT  12.74
3                        RIAU  12.84
4                       JAMBI  12.78
5            SUMATERA SELATAN  13.41
6                    BENGKULU  11.19
7                     LAMPUNG  12.11
8   KEPULAUAN BANGKA BELITUNG  10.63
9              KEPULAUAN RIAU   7.89
10                DKI JAKARTA   5.24
11                 JAWA BARAT  12.40
12                JAWA TENGAH  10.34
13              DI YOGYAKARTA   3.42
14                 JAWA TIMUR  10.07
15                     BANTEN  10.60
16                       BALI   4.14
17        NUSA TENGGARA BARAT   8.67
18        NUSA TENGGARA TIMUR  41.44
19           KALIMANTAN BARAT  19.15
20          KALIMANTAN TENGAH  16.66
21         KALIMANTAN SELATAN  12.97
22           KALIMANTAN TIMUR   8.26
23           KALIMANTAN UTARA  12.75
24             SULAWESI UTARA  12.30
25            SULAWESI TENGAH  22.73
26           SULAWESI SELATAN  12.00
27          SULAWESI TENGGARA  15.32
28                  GORONTALO  18.12
29             SULAWESI BARAT  23.23
30                     MALUKU  28.13
31               MALUKU UTARA  30.36
32                PAPUA BARAT  27.99
33                      PAPUA  42.62

In [3]:
df_json = df.to_json(orient="records")
df_json

'[{"name":"ACEH","value":11.32},{"name":"SUMATERA UTARA","value":10.63},{"name":"SUMATERA BARAT","value":12.74},{"name":"RIAU","value":12.84},{"name":"JAMBI","value":12.78},{"name":"SUMATERA SELATAN","value":13.41},{"name":"BENGKULU","value":11.19},{"name":"LAMPUNG","value":12.11},{"name":"KEPULAUAN BANGKA BELITUNG","value":10.63},{"name":"KEPULAUAN RIAU","value":7.89},{"name":"DKI JAKARTA","value":5.24},{"name":"JAWA BARAT","value":12.4},{"name":"JAWA TENGAH","value":10.34},{"name":"DI YOGYAKARTA","value":3.42},{"name":"JAWA TIMUR","value":10.07},{"name":"BANTEN","value":10.6},{"name":"BALI","value":4.14},{"name":"NUSA TENGGARA BARAT","value":8.67},{"name":"NUSA TENGGARA TIMUR","value":41.44},{"name":"KALIMANTAN BARAT","value":19.15},{"name":"KALIMANTAN TENGAH","value":16.66},{"name":"KALIMANTAN SELATAN","value":12.97},{"name":"KALIMANTAN TIMUR","value":8.26},{"name":"KALIMANTAN UTARA","value":12.75},{"name":"SULAWESI UTARA","value":12.3},{"name":"SULAWESI TENGAH","value":22.73},{"name":"SULAWESI SELATAN","value":12.0},{"name":"SULAWESI TENGGARA","value":15.32},{"name":"GORONTALO","value":18.12},{"name":"SULAWESI BARAT","value":23.23},{"name":"MALUKU","value":28.13},{"name":"MALUKU UTARA","value":30.36},{"name":"PAPUA BARAT","value":27.99},{"name":"PAPUA","value":42.62}]'

In [4]:
df.to_json(r'ikm_provinsi.json', orient='records')